{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass -w src/sass/styles.scss public/css/styles.css "
  },
  "keywords": [
    "sass"
  ],
  "author": "Alexis Liao <Alexisliao10@hotmail.com>",
  "license": "MIT"
}
